/* ##### Reset CSS ##### */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* ##### Variables ##### */
:root {
  --header-height: 4.5rem;
  --hue: 159;
  /* hsl color mode */
  --base-color: hsl(var(--hue) 36% 57%);
  --base-color-second: hsl(var(--hue) 65% 88%);
  --base-color-alt: hsl(var(--hue) 57% 53%);
  --title-color: hsl(var(--hue) 41% 10%);
  --text-color: hsl(0 0% 46%);
  --text-color-light: hsl(0 0% 98%);
  --body-color: hsl(0 0% 98%);
  /* fonts */
  --title-font-size: 1.875rem;
  --subtitle-font-size: 1.125rem;
  --title-font: 'Poppins', sans-serif;
  --body-font: 'DM Sans', sans-serif;
}

/* ##### Base ##### */
a {
  text-decoration: none;
}
img {
  width: 100%;
  height: auto;
}
nav {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: var(--header-height); /*Font size padrÃ£o 16px */
}

nav ul li {
  text-align: center;
  list-style-type: none;
}
nav ul li a {
  transition: color 0.2s;
  position: relative;
}
nav ul li a:hover,
nav ul li a.active {
  color: var(--base-color);
}
nav ul li a::after {
  content: '';
  width: 0;
  height: 2px;
  background: var(--base-color);
  position: absolute;
  left: 0;
  bottom: -1.5rem;
  transition: width 0.2s;
}
nav ul li a:hover::after,
nav ul li a.active::after {
  width: 100%;
}
nav .menu {
  opacity: 0;
  visibility: hidden;
  height: 100%;
  top: -20rem;
  transition: 0.2s;
}
nav .menu ul {
  display: none;
}
nav.show .menu {
  opacity: 1;
  visibility: visible;
  background: var(--body-color);
  height: 100vh;
  width: 100vw;
  position: fixed;
  top: 0;
  left: 0;
  display: grid;
  place-content: center;
}
nav.show .menu ul {
  display: grid;
}
nav.show ul.grid {
  gap: 4rem;
}
nav .icon-close_round_icon {
  visibility: hidden;
  opacity: 0;
  position: absolute;
  top: -1.5rem;
  right: 1.5rem;
  transition: 0.2s;
}
nav.show div.icon-close_round_icon {
  visibility: visible;
  opacity: 1;
  top: 1.5rem;
}
.toggle {
  color: var(--base-color);
  font-size: 1.5rem;
  cursor: pointer;
}
html {
  scroll-behavior: smooth;
}
body {
  font: 400 1rem var(--body-font);
  color: var(--text-color);
  background: var(--body-color);
  -webkit-font-smoothing: antialiased;
  overflow-x: hidden;
}
.title {
  font: 700 var(--title-font-size) var(--title-font);
  color: var(--title-color);
  -webkit-font-smoothing: auto;
}
.btn-contact {
  background: var(--base-color);
  color: var(--text-color-light);
  height: 3.5rem;
  display: inline-flex;
  align-items: center;
  padding: 0 2rem;
  border-radius: 0.25rem;
  font: 500 1rem var(--body-font);
  transition: background 0.3s;
}
.btn-contact:hover {
  background: var(--base-color-alt);
}
.divider-1 {
  height: 1px;
  background: linear-gradient(
    270deg,
    hsla(var(--hue), 36%, 57%, 1),
    hsla(var(--hue), 65%, 88%, 0.34)
  );
}
.divider-2 {
  height: 1px;
  background: linear-gradient(
    270deg,
    hsla(var(--hue), 65%, 88%, 0.34),
    hsla(var(--hue), 36%, 57%, 1)
  );
}

/* ##### Layout ##### */
.containers {
  margin: 0 1.5rem;
}
.grid {
  display: grid;
  gap: 2rem;
}
.sections {
  padding: 5rem 0;
}
.sections .subtitle {
  font-size: var(--subtitle-font-size);
}
#main-header {
  border-bottom: 1px solid #e4e4e4;
  margin-bottom: 2rem;
  display: flex;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  background-color: var(--body-color);
}
#main-header.scroll {
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.15);
}
.logo {
  color: var(--title-color);
  font: 700 1.31rem var(--title-font);
}
.logo span {
  color: var(--base-color);
}
.logo-alt span {
  color: var(--body-color);
}
main {
  margin-top: calc(var(--header-height) + 2rem);
}
/* ##### Home ##### */
#home {
  overflow: hidden;
}
#home .containers,
#about .conteinars {
  margin: 0;
}
#home .image,
#about .image {
  position: relative;
}
#home .image::before,
#about .image::before {
  content: '';
  height: 100%;
  width: 100%;
  background: var(--base-color-second);
  position: absolute;
  top: -16.8%;
  left: 16.7%;
  z-index: 0;
}
#home .image img,
#about .image img {
  position: relative;
  right: 2.93rem;
}
#home .image img,
#home .image::before,
#about .image img,
#about .image::before {
  border-radius: 0.25rem;
}
#home .text {
  margin: 0 1.5rem;
  text-align: center;
}
#home .text h1 {
  margin-bottom: 1rem;
}
#home .text p {
  margin-bottom: 2rem;
}

/* ##### About ##### */
#about {
  background: #fff;
}
#about .image img {
  position: relative;
}
#about .image::before {
  top: -8.3%;
  left: -33%;
}
.sections .title {
  margin-bottom: 1rem;
}

.sections header {
  margin-bottom: 4rem;
}
.sections header strong {
  color: var(--base-color);
}

/* ##### Services ##### */
.cards.grid {
  gap: 1.5rem;
}
.card {
  padding: 3.625rem 2rem;
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.08);
  border-bottom: 0.25rem solid var(--base-color);
  border-radius: 0.25rem 0.25rem 0 0;
  text-align: center;
}
.card i {
  display: block;
  margin-bottom: 1.5rem;
  font-size: 5rem;
  color: var(--base-color);
}
.card .title {
  font-size: 1.5rem;
  margin-bottom: 0.75rem;
}
/* ##### Testimonials ##### */
#testimonials {
  background: #fff;
}
#testimonials .containers {
  margin: 0;
}
#testimonials header {
  margin: 0 1.5rem 0 1.5rem;
}
#testimonials blockquote {
  padding: 2rem;
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.08);
  border-radius: 0.25rem;
}
#testimonials blockquote p {
  margin-bottom: 1.5rem;
  color: var(--title-color);
}
#testimonials blockquote p span {
  font: 700 2.5rem serif;
  line-height: 0.5rem;
  vertical-align: bottom;
  padding-left: 0.2rem;
  color: var(--base-color);
}
#testimonials cite {
  display: flex;
  align-items: center;
  font-style: normal;
}
#testimonials cite img {
  width: 2rem;
  height: 2rem;
  object-fit: cover;
  clip-path: circle();
  margin-right: 0.7rem;
}

/* Swiper JS */

.swiper-slide {
  height: auto;
  padding: 4rem 1.5rem;
}
.swiper-pagination-bullet {
  width: 0.75rem;
  height: 0.75rem;
}
.swiper-pagination-bullet-active {
  background: var(--base-color);
}

/* ##### Contact ##### */

#contact .grid {
  gap: 4rem;
}
#contact .text p {
  margin-bottom: 2rem;
}
#contact .btn-contact i,
#contact ul li i {
  font-size: 1.5rem;
  margin-right: 0.625rem;
}
#contact ul.grid {
  gap: 2rem;
}
#contact ul li {
  display: flex;
  align-items: center;
}
#contact ul li i {
  color: var(--base-color);
}
/* Forms */
.form {
  display: grid;
}
.form input {
  height: 2rem;
}
.form label {
  color: var(--base-color);
  margin-bottom: 0.2rem;
}
.form input,
.form textarea {
  margin-bottom: 1rem;
  border: 1px solid var(--base-color);
  border-radius: 0.25rem;
}
.form input:focus {
  border: 1px solid var(--base-color);
}
.form .btn-send {
  background: var(--base-color);
  border: 0;
  padding: 1rem;
  color: var(--text-color-light);
  font: 500 1rem var(--body-font);
  border-radius: 0.25rem;
}
.form .btn-send:hover {
  background: var(--base-color-alt);
}
#contact .links a {
  color: var(--body-font);
  font-style: normal;
}
/* ##### Footer ##### */
footer {
  background: var(--base-color);
}
footer .logo {
  display: inline-block;
  margin-bottom: 1.5rem;
}
footer .brand p {
  color: var(--text-color-light);
  margin-bottom: 0.75rem;
}
footer i {
  font-size: 1.5rem;
  color: var(--text-color-light);
}
footer .social a {
  margin-right: 2rem;
  transition: 0.3s;
  display: inline-block;
}
footer .social a:hover {
  transform: scale(140%);
}

.back-to-top {
  background-color: var(--base-color);
  color: var(--text-color-light);
  position: fixed;
  right: 1rem;
  bottom: 1rem;
  padding: 0.5rem;
  clip-path: circle();
  font-size: 1.5rem;
  line-height: 0;
  transition: 0.3s;
  transform: translateY(100%);
  visibility: hidden;
  opacity: 0;
  z-index: 100;
}
.back-to-top.show {
  visibility: visible;
  opacity: 1;
  transform: translateY(0);
}

/* ##### Media Queries ##### */
/*
  Extra Large Devices: 1200 >
  Large Devices: 1023 >
  Large Devices 992 >
  Medium Devices 767 >
*/

/* Medium Devices 1200 */
@media (min-width: 1200px) {
  .containers {
    max-width: 1120px;
    margin: auto;
  }
  .sections {
    padding: 10rem 0;
  }
  .sections header {
    max-width: 32rem;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }
  .btn-contact {
    height: 3.125rem;
  }
  nav .menu {
    opacity: 1;
    visibility: visible;
    top: 0;
    display: contents;
  }
  nav .menu ul {
    display: flex;
    gap: 2rem;
  }
  nav .menu ul li a.title {
    font: 400 1rem var(--title-font);
    -webkit-font-smoothing: antialiased;
  }
  nav .menu ul li a.title.active {
    font-weight: bold;
    -webkit-font-smoothing: auto;
  }
  nav .icon-menu_hamburger {
    display: none;
  }
  #home .containers {
    grid-auto-flow: column;
    justify-content: space-between;
    margin: 0 auto;
  }
  #home .image {
    order: 1;
  }
  #home .text {
    order: 0;
    max-width: 24rem;
    text-align: left;
    margin-left: 0;
  }
  main {
    margin-top: var(--header-height);
  }
  /* About */
  #about .containers {
    margin: 0 auto;
    grid-auto-flow: column;
  }
  /* services */
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .card {
    padding-left: 3rem;
    padding-right: 3rem;
  }
  /* testimonials */
  #testimonials header {
    margin: 0 auto;
  }
  #testimonials .containers {
    margin-left: auto;
    margin-right: auto;
  }

  /* contact */
  #contact .containers {
    grid-auto-flow: column;
    align-items: center;
  }
  #contact .text {
    max-width: 25rem;
  }

  /* footer*/
  footer.sections {
    padding: 3.75rem 0;
  }
  footer .containers {
    grid-auto-flow: column;
    align-items: center;
    justify-content: space-between;
  }
  footer .logo {
    font-size: 2.25rem;
  }
}
/* Medium Devices 1023 */
@media (min-width: 1023px) {
}
/* Medium Devices 992 */
@media (min-width: 992px) {
  :root {
    --title-font-size: 2.25rem;
    --subtitle-font-size: 1.125rem;
  }
}
/* Medium Devices 767 */
@media (min-width: 767px) {
}
